{
  "name": "lead-gen-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi Poc for Lead Gen",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  },
  "dependencies": {
    "@strapi/strapi": "4.2.0-beta.4",
    "@strapi/plugin-users-permissions": "4.2.0-beta.4",
    "@strapi/plugin-i18n": "4.2.0-beta.4",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "Erik"
  },
  "strapi": {
    "uuid": "51858d62-5729-46da-a934-65ccd8352a0a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
